NODE_ENV=development
TELEGRAM_BOT_TOKEN=13213123-test
TELEGRAM_BOT_ID=12313123
OWNER_BOT_ID=123456789
TELEGRAM_WEB_HOOK=https://test.twitter.com
SECRET_TOKEN=1231231asd132
PORT= 

# For configuration webhook git
WEBHOOK_TOKEN=12312312312312